{
  "name": "qa-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd qa-server && node app.js",
    "dev": "cd qa-client && npm start",
    "test": "cd qa-client && npm test",
    "preinstall": "cd qa-server && npm install",
    "install": "cd qa-client && npm install",
    "build": "cd qa-client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walaito/qa-app.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Walaito/qa-app/issues"
  },
  "homepage": "https://github.com/Walaito/qa-app#readme"
}